:root {
--text-color: #DBE4EF;
--card-front-color: #144480;
--card-back-color: #00F4BF;
}

body {
    background: ;
    font-family: Bai Jamjuree;

}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem;
    gap: 3rem;
}

.cartao {
     margin: 1rem 1rem;
     height: 20rem;
     flex-grow: 1;

}

.cartao_conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}

.cartao_conteudo h3 {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    backface-visibility: hidden;
}

.cartao_conteudo p {
    margin-top: 1rem;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.4vw;
}

.cartao_conteudo_pergunta p {
    color: var(--text-color);
    font-weight: 500;
}

.cartao_conteudo_resposta p {
    color:var(--card-back-color);
    font-weight: 700;
}

.cartao.active .cartao_conteudo {
    transform: rotateY(180deg);
}

.cartao_conteudo_pergunta,
.cartao_conteudo_resposta {
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
